<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 600px;
            border: 1px dotted red;
        }
        #w01{
            float: right;
            width: 200px;
            padding: 10px;
            background-color: gray;
        }
        #w02{
            float: left;
            width: 200px;
            padding: 10px;
            background-color: pink;
        }
        #w03{
            clear: left;
            /* clear : left, both, right 3가지가 있다. */
            /* 다른내용과 겹치지 않게 땔 수 있다. */
            background-color: aqua;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>김연경</h1>

    <div id="wrapper">
        <div id="w01">여자배구 세계적 윙 스파이커(레프트) 김연경(32)이 인천 흥국생명에 복귀한다. </div>
        
        <div id="w02">세계 최고 연봉자로 꼽히는 그였기에 급여가 크나큰 난관으로 작용할 전망이었지만, </div>
        
        <div id="w03">흥국생명과 김연경이 대의적 차원에서 합의를 도출했다.</div>
    </div>



</body>
</html>