<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 30px;
            color: black;
            margin: 20px;
        }
        li{
            list-style: none;
            /* 
                none : 아무것도 없는.
                circle : 비어있는 원 
                decimal : ul태그인데 숫자가 붙는다.
                lower-roman : 로마숫자도 가능.
            */
            float: left;
            padding-top: 30px;
            /* padding 윗 영역이 늘어난다. */
            border-radius: 50px 50px 50px 50px;
            /* border-radius: 30px 30px 30px 30px; */
            /* 모서리 부분이 둥굴어진다. */
            

            width: 100px;
            height: 70px;
            text-align: center;
        }
        .c1{background-color: orange;}
        .c2{background-color: violet;}
        .c3{background-color: blue;}
        .c4{background-color: green;}

    </style>
</head>
<body>
    <ul>
        <li class="c1">A</li>
        <li class="c2">B</li>
        <li class="c3">C</li>
        <li class="c4">D</li>
    </ul>



</body>
</html>