<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 200px;
            border: 1px solid red;

        }
        #bgsize{
            background: url("image/img01.png");
            background-size: 50px 50px;
            /* background-size: 50% 50%; */

        }
        #multibg{
            background-image: url("image/img01.png"),url("image/img02.png");
        }
        #bgclip{
            border: 10px dotted black;
            padding: 50px;
            background-color: blue;
            background-clip: border-box;
            /* background-clip: padding-box; */
            /* 
                padding-box : padding영역까지만 영역지정이 된다.
                border-box : border영역까지만 영역지정이 된다.
             */

        }
        #txtshadow{
            text-shadow: 5px 5px slateblue;
        }

    </style>
</head>
<body>
    <h1>background-size</h1>
    <div id="bgsize">background-size</div>

    <h1>multi-background</h1>
    <div id="multibg">multi-background</div>

    <h1>background-clip</h1>
    <div id="bgclip">background-clip</div>

    <h1>text-shadow</h1>
    <div id="txtshadow">text-shadow</div>


</body>
</html>