**시험


api 부터 시작 네트워크 까지

스레드 부분 잘 안나옴

서술형(6~7)이랑 문제해결 시나리오(4)


오버라이딩 만족하는 성립조건.

컬렉션 종류
주요 클래스 3개 2개 그거에 대해 설명하시오

입출력 관련 예외처리 (서술형)
체크드랑 언체크드 차이 ?? 우리가 건드릴수 있는 거랑 못건드리는것.


-----------------------------------------------------------------------------------


코드를 보고 문제해결
어떠한 부분 만족하는 부분

파일 입출력 스트림 열고 닫기
리드, 라이트 하는 방법

컬렉션 생성해서 데이터 집어 넣는방법

네트워크 
소켓 생성하고 등등

내가 연결하는 서버의 ip랑 포트

io에서 objectinputstream을 중점으로 보라


스트링 버퍼, 스트링빌더, 스트링 ..... 3가지


클래스 만들어서 직렬화 처리해주고 스트림 열어서 라이트하는 것까지
반대로 스트림 열어서 리드하는 것까지





---------------------------------------------------------------------------------
**서술형

1. 오버라이딩 만족하는 성립조건.

2. 컬렉션 종류(map,set,list) 주요 클래스 3개 2개 그거에 대해 설명하시오

3. 입출력 관련 예외처리 (서술형) 

4. 체크드랑 언체크드 차이 ?? => 우리가 건드릴수 있는 거랑 못건드리는것.

5. String, StringBuilder, StringBuffer ...

**프로그래밍

(코드 보고 문제 해결)

1. 파일 입출력(스트림 열고 닫기, read write 방법)

2. 컬렉션 생성 및 데이터 삽입

3. 소켓 생성(네트워크) - ip랑 포트번호(내부망일땐 localhost)

4. ObjectinputStream 위주...(클래스 직렬화 처리, 스트림 열어서 write read ...)




