2020.6.1 [수업 45일차]


*MVC 패턴을 이용한 데이터흐름 파악
1. main 실행
2. view에서 데이터를 입력받는다.
3. view에서 입력받은 데이터를 controller에게 요청한다.
4. controller에서 model의 biz(비즈니스로직,service 등)에게 정보를 요청한다.
5. model.biz에서 dao에게 정보를 요청한다. 
6. dao는 db와 연결해서 요청 데이터를 가져온다.
7. dao->biz->controller->view 로 요청데이터를 다시 가져온다.
8. 화면에 결과가 출력된다.


진행 : 자습, MVC패턴을 이용한 데이터흐름파악 (selectOne, insert)

------------------------------------------------------------------------------------

진행 :  MVC패턴을 이용한 데이터흐름파악(update,delete), UI( html ), vscode설치

*vscode 설치 -> google에서 vscode 검색 후 다운로드.
*vscode 검은화면시 -> 호환성 문제이다. -> 호환성 문제해결을 눌러서 해결한다.

*한국어 패치
//왼쪽에 있는 테트리스모양 클릭 -> korean 검색 -> 맨위 korean language pack 설치 -> 그럼 한국어로 바뀐다.
*브라우저에 바로 실행
//왼쪽에 있는 테트리스모양 클릭 -> browser 검색 -> 맨위 open in browser 설치  

*왼쪽에 상단에 있는 탐색기 -> 폴더 지정 (파일 저장위치를 지정)
*파일생성시 확장자명 지정하면 아이콘이 바뀌는걸 볼 수 있다.

*html 입력후 html5로 클릭(=틀생성)

*head : 문서를 설명하는 부분, 여러가지 설정을 넣을 수 있다.  (meta는 설정값을 넣는 부분이다.)
*body : 브라우저에 보이는 부분

*엘리먼트 = 요소   
//ex) <h1>...</h1>     등...

******html 코드 실행방법 Alt + B

//크롬창의 주소창값은 문서의 저장위치이다. 


//서블릿은 mvc 에서 controller와 비슷하다. 이것저것 상속받아서 서버쪽 컨드롤 할 수 있게끔 지원해준다.









