2020.6.23 [ 61]


***ǥ ü 
// REGEX / REGEXP : Regular Expression
// Ư Ģ  ڿ ˻ϰų ġȯҶ ϴ  
// Խ ͷ.( ڷ /  Խ̴.)

*** ǥ ü ϴ ޼ҵ(տ ڷ ˻)
-Խ.test(ڿ) :  (  Ѵ.)
	ڿ Խ   ġϴ   true
-Խ.exec(ڿ) :
	ڿ Խ   ġϴ   ó ġ ڿ ȯ

***String ü ϴ ޼ҵ (ڿ  ˻)
-ڿ.match(Խ) : 
	ڿ Խ   ġϴ  ȯ
-ڿ.replace(Խ, ٲܰ) :
	ڿ Խ   ġϴ ù° κ ٲ  
-ڿ.search(Խ) :
	ġϴ κ ε ȯ
-ڿ.split(Խ) :
	Խ    ڷϿ 迭 


***Ÿ 
// Ư Ÿ ڸ  Խ Ư   
//   Ư ڿ ش Խ  Ͽ ϴ
// test()  ˻ϰų replace() ̿ؼ ġȯ ϴ.

1. ^ :  ǹ
console.log('/^j/: '+regExp.test(str)); 
//j ϴϱ true

2. [] : []   ϳ  ("Ǵ" ̶ ̴.)
console.log('/[ab]/: '+str.replace(regExp,'(**)')); 
//ϳ ϴ 쿣 ó ãƳ  ٲ۴.

3. $ :  ǹ
console.log("/x$/: "+str.replace(regExp,"(**)"));
//x ° ǹ

4. . : ๮ڸ   ڸ ǹ
5. + :   ̻

//ۺ  ڰθ ̷ 
            regExp = /^[0-9]+$/;

 //(^) ($) [0-9]  1 ̻(+) ϶ ǹ
            console.log('/^[0-9]+$/: '+("12345").replace(regExp,'(**)'));

//ۺ  (ҹ)θ ̷ 
            regExp = /^[a-zA-Z]+$/; //ҹa ~ 빮Z  ǹѴ.

//ۺ  , ڷθ ̷ 
            regExp = /^[a-zA-z0-9]+$/;

//ۺ  , ڷθ ̷ 
            regExp = /^[a-zA-z0-9]+$/;

//ۺ  ѱ۷θ ̷  ~~Ӱ~R
            regExp = /^[--Ӱ-R]+$/;

***ȿ ˻
//ֹεϹȣ Ȯϴ .
\d : [0-9]
\D :    
\w : ĺ, ,_
\W : ĺ, ,_   
\s : 鹮(, , ٹٲ)
\S : 鹮   
+ : 1 ̻
* : 0 ̻
? : 0 Ǵ 1
{5} : 5
{2,5} : 2 ̻ 5 
{2, } : 2 ̻
{ ,5} : 5 

 : ƹ ڷ ڸ
 : ڸ 0  ڸ 1~9
      ڸ 1  ڸ 0~2
 : ڸ 0϶ ڸ 1~9
      ڸ 1~2϶ ڸ 0~9
      ڸ 3϶ ڸ 0~1


1ܰ
// . : ๮ڸ   ڸ ǹ.
var regExp = /^......-.......$/;

2ܰ
var regExp = /^\d{6}-[1-4]\d{6}$/;

3ܰ
var regExp = /^\d{2}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-[1-4]\d{6}$/;



 : ǥ ü , ȿ ˻
----------------------------------------------------------------------------------------------------

 : ǥ ̿ ȸ  


* input required
//form±׿  Ǳ  ݵ ä ־ϴ Է ʵ̴.

*id ˻
if(!check(/^[a-z][a-z\d]{3,11}$/,userId,"ȿ ̵ Է")){ return false;}
// 4~12ڸε տ ڸ ä  ̱  3~11̴.

*pw ˻
if(!check(/^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/,pw1,"ȿ йȣ Է"){return false;}
//?=  ڿ  ڰ տ Ͱ ġϴ  ̴.
// տ (?=^.{8,15}$) κ Žϴ ̴  ɷ.
//,,Ưڰ   Ѿ.

*pw Ȯ
if(pw1.value != pw2.value){ alert(" ") pw2.value=""; pw2.foucs(); return false; }

*̸ ˻
if(!check(/^[-R]{2,}$/,name,"ȿ ̸Է")){ return false; }

*̸ ˻
if(!check(/^[\w\.]{4,}@\w(\.\w+){1,3}$/,email,"ȿ ̸ Է")){ return false; }


//check Լ 
function check( regExp, checkValue, msg){
	if(!regExp.test(checkValue.value)){
		alert(msg); checkValue.value=""; checkValue.focus(); return false;
	}else{ return true; }
}













