2020.4.1 [수업 5일차]




*for문에서 초기식과 증감식은 1개 이상 기입 가능.
//ex) for(int i=0,j=10; i<10 && j>0; i++,j--){ ... }

*for문에서 초기식을 문자로 구현도 가능.
//ex) for(char ch='a'; ch<='z'; ch++){ ...}

*for문 무한루프 설정
// for(;;){...}
//빠져나올려면 if문으로 조건을 만들어 break;를 걸어줘야한다.



*랜덤 -> Math.random() 이용   (==> 보통 가공해서 사용한다.)
//java.lang 패키지는 따로 import 하지 않아도 사용가능하다.
//random()은 static 메소드이다.
//random은 원래 0.000000 ~ 0.9999999 의 범위이다.
//Math.random()*100을 이용해서 0.00 ~ 99.999 로 표현하고 
//int로 형변환 시키면 0 ~ 99 라는 범위가 된다.
//ex) int random = (int)(Math.random()*100) + 1;


*Math.max    Math.min 을 이용해서 구해도된다.
// max = Math.max(num1, num2);     
// min = Math.min(num1, num2);


*for문 중첩을 이용한 예제
//for문 중첩을 이용하여 구구단을 구현하였다.
//for문 중첩을 이용하여 (hour시 min분)을 구현하였다.





진행 : 반복문(for), 랜덤함수, java.lang패키지 이용, for문 중첩 ,구구단, 시간

------------------------------------------------------------------------------------

진행 : 별찍기, 연습문제, 과제1
 


*for문을 이용한 별 찍기


*메소드 = 기능
*Field = 정보를 저장하는 곳(변수) -->클래스 전역변수로 선언.
//자바는 크게 메소드와 필드로 이루어져있다. (기억하라!!!!!!!!!!)


**파일저장방법  
프로젝트 우클릭 -> export -> General(Archive File) -> 클릭 -> 경로지정-> finish

**불러오기
우클릭 -> import ->General(Existing projects into Workspace)->Select archive file체크 -> 파일열기


* 과제1 --->>금요일 아침 제출










