2020.6.5 [수업 49일차]


*시멘틱 구조 : 영역을 잡아서 처리하는 것.
//        header : 제목, 로고, 아이콘 ...
//        nav : 메뉴, 탐색링크 정의 ...
//        section : 콘텐츠를 주제별로 묶고 싶을 경우
//        article : 독립적인 컨텐츠, 내용을 정의
//        aside: 광고나 메인내용과 상관없는 내용
//        footer : 저자, 저작권, 연락처 ...


*<div> : Division의 줄임말, 분할하다 라는 뜻
*<p> : Paragraph의 줄임말, 단락,절 라는 뜻 
*<span> : 기간,폭,너비 라는 뜻

*css에서 float는 영역을 지정할수 있다. ex) left, right, ...


***css 기본 문법(작성 방식 3가지)
*1.인라인 스타일 시트 : 우선순위가 높다.
//<b style="color: red;">

*2. 내부 스타일 시트 : html1 내부에서 간단하게 작성
//head 부분에 <style type="text/css>를 만들고 속성값을 넣는다.

*3. 외부 스타일 시트 : css파일을 만든다.(가장 많이 사용)
*CSS : Cascading Style Sheets
*<link rel="stylesheet" href="resorces/css01.css" type="text/css">
(링크로 css파일을 연결할 수 있다.)
href : css 파일 연결(주소)
ref: 연결 대상의 속성(stylesheet로 만들어져 있다.)
type: 해당 파일의 정보값(text로 이루어져 있고, css 기능을 한다.)



진행 : 시멘틱구조, css 기본문법, 

------------------------------------------------------------------------------------

진행 : 선택자, 폰트지정


***선택자
*타입 선택자
//태그 이름을 지정하여 선언

*id 선택자
	<li id="sid01">요소에 id를 지정하고</li>
             <li id="sid02">style에서 지정된 id값을 사용</li>
             <li id="sid03">#으로 구분</li>
// id는 시트안에서 겹치면 안된다.=하나여야만한다.
//#id명{ ... }

*class 선택자
	<li id="scls01" class="scls">요소에 class를 지정하고</li>
             <li class="scls">style에서 지정된 class값을 사용</li>
             <li class="scls">.(dot)으로 구분한다.</li>
//class명은 겹쳐도 상관없다.
// .클래스명{ ... }

*전체 선택자
// *{ ... }

*자식 선택자
     <article id="at">
        <h3>자식 선택자</h3>
        <div>
            <p>자식1</p>
        </div>
        <p>자식?</p>
    </article>
//css에서 적용하는 방법
#at > p{
    color: orange;
}
#at > div >p{
    color: silver;
}

*인접 선택자
//지정한 요소 다음에 나오는 요소 선택
span + b{
    background-color: yellow;
    color: green;
}

*속성 선택자
        <p title="a">속성이 정의된</p>
        <p title="b">태그만 선택하는 선택자</p>
p[title]{
    color: skyblue;
}
p[title="a"]{
    background-color: springgreen;
}       

*가상 클래스 선택자
//특정 이벤트가 발생된 태그
a:link{
    color: pink;
    font-size: 20pt;
}
a:visited{
    color: red;
    /* 링크의 폰트를 따라간다. */
}
a:hover{
    background-color: purple;
}
a:active{
    color: yellow;
}
input:checked{
    width: 200px;
    height: 200px;
}
	<li><a href="http://www.naver.com">네이버</a></li>
            	<li><a href="http://www.google.com">구글</a></li>
            	<li><a href="http://www.daum.net">다음</a></li>
            	<li><input type="checkbox">체크박스 체크하면 효과 적용</li>

*종속 선택자
//타입 선택자와 id선택자(#) , class선택자(.) 가 혼합된 형태입니다.
<li class="acls02" id="sdili">가 혼합된 형태입니다.</li>

** 우선순위
        태그선택자<클래스선택자<아이디선택자<인라인선택자   

*하위 선택자
//특정 요소 하위의 요소를 지정할 때 사용
div span{
    background-color: yellow;
}

*그룹 선택자
//여러 요소에 각각 같은 속성을 적용한다.
p,pre,strong{
    color: lime;
}

**폰트 지정
  div h1{
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps; /* 글자가 소문자인 영어가 대문자로 바뀌었다. */
            
            font-size: 25px;
            line-height: 400%;
            
            font-family: "궁서";
        }
// text-align: center;  /* 정렬 */
// text-transform: capitalize;  /* 영문자 첫글자는 대문자로 */
// letter-spacing: 10px; /* 글자간의 간격 */
// text-indent: 30px; /* 들여쓰기 */
// text-decoration: overline;  /* 윗줄 */ /*underline --> 밑줄*/









