2020.8.5 [수업 94일차]


*온습도센서
( GND-GND , DATA-포트8 , VCC-5V )로 연결 했다.
//온습도센서를 통해 얻은 데이터를 브라우저로 입력받아서 웹에 뿌려주는 형태이다.
//아두이노에 꽂은 랜선 ip주소를 확인해주고 실행시켜라.
192.168.30.182

//F() --> 메모리 저장할때 플래시메모리를 이용하겠다는 의미이다.

//Ajax를 이용해서 json 형식의 데이터를 가져온다. (Jquery가 필요하다.)
//Ajax로 연결할때 보내줄 곳 url: "http://192.168.30.182/DHT11.cgi" 이다.

//dataType을 jsonp를 통해서 데이터를 받아온다.
//jsonpCallback : "callback" 이 방법을 사용하지 않으면 아두이노의 데이터를 받아오지 못한다.




진행 : 온습도센서
----------------------------------------------------------------------------------------------------

진행 : 데이터베이스설계



*카디널리티 관계는 1:N 관계를 지향해야한다.
*ERD 모델링 툴 활용 (https://www.erdcloud.com/) 

*엔티티 도출
//명사를 모두 뽑아서 정리 후 필요없는 명사는 버린다.





