2020.3.31 [수업 4일차]


*포맷문자(printf)
  %d : 정수
  %o : 8진수
  %x : 16진수
  %f : 실수
  %c : 문자
  %s : 문자열
  %b : 논리형

//추가 변형
%5d : 5칸을 확보하고 오른쪽 정렬
%-5d : 5칸을 확보하고 왼쪽 정렬
%.2f : 소수점 아래 2자리까지만 표현


*특수문자
 tab : \t 	  정해진 공간만큼 띄어쓰기
 newLine : \n     출력을 하고 다음 라인으로 옮김, 줄바꿈
 역슬래쉬 : \\	  특수문자(\) 사용
 작은따옴표 : \' 	 
 큰따옴표 : \"


*switch 문은 break를 써줘야 다음 case가 실행하지 않는다.



*스터디 그룹 구성
스터디 그룹(6명) -> 발표자 발표범위를 전날에 알려줌.
배열 배우고 나서 과제가 있음.
문제 5개씩 만들어오기---문제돌림)--- 다른팀 발표 --- 문제제공자(피드백 시간있음)

변수
연산자
제어문(if/switch)

*리턴타입 : double, void, ......
// 메소드명(파라미터값(=변수))
// 리턴해줄 값이 뭐냐에 따라 메소드의 리턴타입이 바뀐다.
// 파라미터 개수, 타입, 순서를 반드시 맞추어줘야한다.




진행 : 포맷문자, 특수문자, switch, 스터디그룹구성

------------------------------------------------------------------------------------

진행 : 반복문(for,while, do~while), 중간테스트, 
 


*for(초기식;조건식;증감식){...}
//초기식은 한번만 실행
//조건식 만족여부 확인 후 코드실행
//코드실행 후 증감식 실행

*while(조건식){ ... } 
//while문이 끝날 수 있는 조건을 만들어줘야한다. 아니면 계속 실행.
//무한반복될 수 있다.

*do{ ... }while(조건식);
//무조건 한번 실행 후 조건검사.


*반복문 종료 = break;  (=분기문)


*두 문자열 비교하는 방법 (equlas 메소드 이용)
// str.equlas("exit")    //다른 방법을 통하면 true, false 값이 아닌 값이라 비교가 안된다.



*