2020.5.19 [수업 36일차]



*인라인뷰
--FROM 위치에 사용되는 서브쿼리
--서브쿼리의 RESULT SET을 활용하여 데이터를 조회할 때 사용할 수 있다.
--이때 기존의 테이블을 대체한다는 의미에서
--FROM 구문의 서브쿼리를 INLINE VIEW 라고 부른다.
//EX)
--TOP-N 분석 조회
--맛있는 음식 상위 5개
--가장 많이 팔린 아이스크림 6개
--가장 조건에 부합하는 내용을 순위화 하여 특정 순번까지 조회하는 방식


*ROWNUM : 데이터를 조회할때 각 행의 번호를 매겨주는 함수


*RANK() : 순위를 매기는 함수 <--> DENSE_RANK() : 순위를 매기는 함수
--1					1
--2					2
--2					2
--4					3
--차이점이 있다.
//EX) SELECT RANK() OVER(ORDER BY SALARY DESC) 순위





진행 : 복습, Inline View, ROWNUM, RANK(), 



------------------------------------------------------------------------------------



진행 : WITH AS 구문, 상호연관쿼리, 스칼라 서브쿼리




*WITH AS 구문
--동일한 서브쿼리를 중복해서 사용할때 이를 별칭화 하여 사용하도록 하는 구문
--사용형식 : WITH 별칭 AS (서브쿼리)
--**인라인 뷰에서만 가능
--WITH AS 여러개 등록하여 사용가능
//EX) WITH SUM_SAL AS(SELECT SUM(SALARY) FROM EMPLOYEE),
	 AVG_SAL AS(SELECT AVG(SALARY) FROM EMPLOYEE)


*상호 연관 쿼리 : 상관 쿼리
--일반적으로 서브쿼리는 서브쿼리, 메인쿼리는 서브쿼리의 결과만 받아서 실행하는 방식과 다르게
--메인 쿼리가 사용하는 컬럼값, 계산식 등을 서브쿼리에 적용하여 
--서브쿼리 실행 시 메인 쿼리의 값도 함께 사용 하는 방식


*스칼라 서브쿼리
--단일 행 서브쿼리 + 상호연관 서브쿼리
--SELECT , WHERE, ORDER BY 절에 사용
--보통은 SELECT에 많이 사용하기 때문에 SELECT LIST라고도 한다.

*데이터사전
--데이터 베이스안에서 사용자 정보등의 설정을 관리하는 테이블









