2020.7.30 [수업 90일차]


*우노 자체의 불빛이 들어오고 꺼지는 예제를 실행시켜봤다.
*LED를 사용하여 불빛이 들어오고 꺼지는 예제를 실행시켜봤다. 
-핀번호를 이용해서 해당 핀으로 출력
*GND => - 에 연결해야한다.
*핀번호 => +에 연결해야한다.




진행 : 아두이노 예제
----------------------------------------------------------------------------------------------------

진행 : 아두이노 예제


*LED를 이용한 신호등 만들기 
*버튼을 이용한 경우의 수 만들기 

*사물인터넷 필수 기술 : 소프트웨어, 네트워크, 하드웨어
*보드를 통해서 동작을 수행한다.
*액츄에이터 : 외부로부터 에너지를 공급해 동력을 생산하는 기기

*무선 센서 네트워크 기술을 이용한다.

*지그비 : 저속, 근거리, 작은 크기로 전력소모량 적고 저렴
*Z-Wabe: 하나이상의 노드들과 제어 유닛 사이에서 신뢰성 있는 통신 제공
*5g : 5세대 이동통신 , 초고화질 영상, 3D영상, 홀로그램 등 대용량 데이터 전송에 필수적
속도가 낮을수록 광범위하고 속도가 빠를수록 주파수영역이 좁다.

전원 : 전기를 공급해 주는 역할
저항: 저류의 흐름을 방해하는 것.
전류: 전기의 흐름을 나타낸다.
전압: 전류를 흐르게 하는 힘
직류: 일정하게 힘을 받을 수 있는것.
교류: 자주 변하고 이용하기 편리하다.(예,전기코드 꽂을때)
옴의 법치: V=IR 흐르는 전류의 일정한 법칙
 (전압을 전류와 저항에 비례한다. 전류는 전압에 비례하지만 저항에 반비례한다.)

*아두이노
-다양한 센서나 부품을 이용해서  

*실드를 이용해서 아두이노의 기능을 향상시킨다.

*개발환경 준비

*기본명령어
pinMode(), digitalWrite(), digitalRead() 






