2020.6.15 [수업 55일차]


*** JavaScript 내장함수
* eval() 함수
//문자열을 자바스크립트 코드로 변환해 실행하는 함수
(단, 위험한 함수이기때문에 자주 사용하지는 않는다. 이러한 함수가 있는걸 알고만 넘어가라)
//ex) testEval += "document.getElementById('area1').innerHTML += number1 +'과'+ number2+'의 합: '+sum+'<br>';";
//ex) eval(testEval);

*infinity
//자바스크립트는 0으로 숫자를 나누면 infinity라는 값이 들어간다.
//ex) var num1 = 10/0;
// isFinite(값) : 값이 무한이면 false 정상적인 값이면 true 
//ex) area.innerHTML += "isFinite() : "+isFinite(num1)+"<br>";

*NaN
//자바스크립트가 표현할 수 없는 숫자는 NaN(Not a Number)으로 표시한다.
//ex) var num2 = 10/'a';
// isNaN(값) : 값이 NaN인지 아닌지 판별
//ex)  if(isNaN(num2)){  area.innerHTML += "num2는 숫자가 아닙니다.<br>";  }


**팝업창 열기
//window.open( 1 ,2 ,3 )
// 1: 파일이름 , 2: 제목(브라우저 창) , 3: 브라우저 크기지정
//ex) window.open("js12_popup02.html","_blank","width=200px,height=200px");




진행 : 연습문제 2, 3 풀이 , 자바스크립트 내장함수, 팝업창 

------------------------------------------------------------------------------------

진행 : 서버연결, 창 열고 닫기, 자바스크립트 객체 선언



* 이클립스에서 http 와 연결
//Servers에서 아파치톰켓 연결 -> 클릭 후 포트번호 겹치지않게 HTTP 포트번호 설정 
//(포트번호는 주로 8000~때의 번호를 사용한다)

*다이나믹프로젝트로 생성 -> WebContent(루트) -> 이 안에 HTML파일 생성

*workspace를 만들었으면 encoding을 utf-8로 바꿔줘야한다.
( 안그럼 파일끼리 오류 날 수 있다.)

*Severs 우클릭 -> add and remove -> javascript를 add 시키고 finish

***브라우저 내장 객체(=window 객체)
*프로퍼티
-document
-history
-location
-navigator
-screen
-frames
-parent
-top
-self
*메서드
-alert()
-confirm()
-prompt()
-forward()
-open()
-close()


*창 열기
//window.open( 1 ,2 ,3 )
// 1: 파일이름 , 2: 제목(브라우저 창) , 3: 브라우저 크기지정
// 3에서 resizable=no 하면 웹페이지 크기를 변경할 수 없다. 그러나 chrome은 호환하지 않는다. 익스플로어는 됨.

*opener
//opener는 window.open을 한 곳을 의미한다.
//ex) window.opener.document.getElementById("tt").innerHTML=val;
//opener의 id가 tt라는 곳에 추가하겠다 라는 의미이다.

*창 닫기 
//self.close();
//ex) <input type="button" onclick="self.close();" value="창닫기">

*배열에 값이 존재하는지 확인
// if(ids.indexOf(id) != -1){ ... }

*변수 안에 함수 선언 안에 매개변수 선언시
var useId = "사용할 수 있는 아이디입니다."+"<input type='button' value='확인'" + "onclick='insertId(\""+id+"\");'>";
//onclick ="insert('id')" 라는걸 넣어주기 위해서 역슬래쉬(\)를 중간에 넣어준다.


***자바스크립트에서 객체 선언
*선언 및 호출
// 객체는 키 값을 사용하여 속성을 식별
// 중괄호{}를 사용하여 객체를 생성하고, 속성에는 모든 자료형이 올 수 있다.
//ex)
var product = {
                pName:'Ice Mango',
                type:'Fruit',
                origin:'Philippines',
                source:['mango','ice']
            }; //product 객체 생성
//확인 console.log(product);


