2020.6.30 [수업 66일차]


*addBatch
//반복된 쿼리문들을 메모리에 쌓아두는 메소드이다.
//int[] 배열로 안에 쌓아둔 쿼리들을 실행시켜준다.
//ex) pstm.addBath();

cnt = pstm.executeBatch();
// 쿼리를 싱행해서 cnt에 담아놓고 쿼리가 
// 성공할 시 -2가 들어가고, 실패할시 03이 들어가 있다.
// 0~n : 성공 + 성공한 row count 갯수 반환



진행 : 세미프로젝트 일정 공유, update, delete, multidelete 
----------------------------------------------------------------------------------------------------

진행 : mvc 패턴2 이용



*MVC패턴2
//controller가 따로 jsp로 만들어서 웹페이지를 만들지않고 java코드로만 이루어져있다.
//controller가 servlet 역할을 한다.

*JDBC -> Mybatis 사용하면 Template를 사용할 필요가 없다.
//Mybatis는 영속성 프레임워크


*Controller에서 데이터를 담아서 보내줄때 사용방법
1.페이지 이동
// pageContext.forward("boardlist.jsp");  //페이지 이동
// pageContext는 jsp의 기본 객체이다.
2.Data이동.(list를 같이 보내줘야한다.)
// request.setAttribute("allList", list);  //데이터 이동


*페이지의 흐름을 제어
-포워드 : request, response가 유지
	1) requestDispatcher 이용
	2) <jsp : forward>
	3) pageContext.forward()
-리다이렉트 : 새로운 request, response
	1) response.sedRedirect()

//request로 받아오는 값들은 형변환을 시켜줘야한다.





