2020.4.20 [수업 17일차]




*new 보조스트림(new 보조스트림(new 기반스트림('외부자원')));


*try~with~resource
//try (){...}catch{...}
//()안이나 {}안에 다가 입력하면 지역변수로 인식한다.
//try옆 가로 안에 다가 스트림통로를 만들어 놓는다.
//그러면 finally{ close()...} 를 하지않아도 자동으로 close()가 실행된다. 


*파일을 String으로 읽어올때 
//ex) while((tmp = br.readLine()) != null)  //null값이 들어오면 종료된다.
	{  System.out.println(tmp);   }


*data입출력 보조스트림
//자료형에 맞게 데이터를 입력해야된다.
//int형은 write했을때 저장되는 값이 깨진다. 하지만 읽어올때 이상없다.





진행 : 자습(1시간), try~with~resource, 기본자료형 입출력 보조스트림



------------------------------------------------------------------------------------



진행 : 객체 입출력 보조스트림, 연습문제(IO 1,2)



* 객체 입출력 보조스트림
// NotSerializableException ==> 이 에러는 직렬화를 해야한다.


* 원래 객체와 변형된 객체일때 동일하게 실행하는 방법.
//(필드가 6개 일떄 -> 필드가 7개 일때)
//객체명의 노란색줄 위에 마우스를 올리고 (Add default serial version ID를 누른다)
// private static final long serialVersionUID = 1L;   (버전을 맞추어준다.)
//(필드값이 다르지만 버전값은 같으므로 무리없이 실행된다.)






















