2020.4.3 [수업 7일차]



*substring(시작지점, 끝지점)
//시작지점부터 (끝지점-1)까지 출력된다.


*******next() 와 nextLine() 차이
next()는 오직 문자만 인식한다.
nextLine()은 공백도 문자로 인식한다.
ex) String val = sc.next();              입력:       3              
    String val2 = sc.nextLine();	 입력:       3  
System.out.println(val.length());      	출력:1
System.out.println(val2.length());	출력:9


*2차원 배열
//배열들을 모와둔 것.
//자료형이 같은 1차원 배열의 묶음으로 배열 안에 다른 배열 존재.
//arr[행][열]    ->[행]=줄  ,   |[열]=칸

*2차원 배열 선언 -> stack 영역
//자료형[][] 배열명;
//자료형 배열명[][];
//자료형[] 배열명[];

*할당 -> heap 영역
//new 자료형[행크기][열크기];
//행배열에는 열배열의 주소값이 들어간다.
//선언된 변수는 행배열의 주소값을 가진다.

*초기화(데이터를 입력)-> 데이터방에 데이터값을 처음 넣는것.

*2차원배열 이해할때
2차원배열을 그리고 i(행=줄),j(열=칸) 값을 적는다.
하나하나 대입시켜본다.
-------------
i값     j값
-------------
 0	0
 0	1
 0	2
 1	0
 1	1
 1	2
-------------

*선언과 동시에 초기화 
//ex) int[][] arr={{...}, {...}, {...}, ...};
(-> 중괄호의 의미는 배열)

*배열 선언시 [ ex) new int[3][]; ]
//데이터가 저장되는 배열의 래퍼런스를 보관하는 배열은 반드시 크기를 지정해줘야 한다.
//칸을 각각 지정해줘도 된다. 
//but 줄이나 모든 칸을 비우면 안된다.
//(=래퍼런스 값은 무조건 넣어줘야한다.)
//래퍼런스=주소값 들어가는 부분.



진행 : 2차원배열(선언,할당,초기화)&실습 


------------------------------------------------------------------------------------


진행 : 2차원배열 실습, 연습문제&풀이 -> (2차원배열1,2)



*정변배열 = 크기가 같은 배열

*가변배열 = 크기가 다른 배열(->보통 칸의 개수가 달라진다)
//int[][] iarr= new int[3][]; 선언해주고 칸의 크기만 비워둔다.
// 위 대로 선언해서 출력하면 값이 안들어가있기 때문에 NullPointerException이라는 오류가 뜬다.
//행마다 칸의 크기를 지정해준다.
//ex) iarr[0]= new int[5];    iarr[1]=new int[3];     iarr[2]=new int[10];


*연습문제 [문제 3] 관련
run -> run configurations... -> Arguments 
//Arguments 안에 다가 값을 입력하면 커맨드창에 표시된다.
//args(=Arguments)를 의미
//main(String[] args)에서 args를 변경해줘도 변수명이기 때문에 이상없다.


