2020.8.12 [수업 99일차]


*imageviewer : 그림을 크기만큼 백그라운드로 가져올 수 있다. 
//this.ImageViewer01.set_image("imagerc::image.png");
//this.ImageViewer01.set_stretch("none");


*Calendar : 날짜를 보여주는 달력이다.
//format(형식)을 지정해 줄수도 있고 
//usertrailingday 를 사용하면 이번달 앞뒤로 다른달이 추가적으로 나온다.



*level 데이터 넣기
global(글로벌) level -> 전역으로 설정
form(폼) level -> dataset만들어서 설정
component(컴포넌트) level -> innerdataset 설정

*그리드 : 엑셀처럼 사용할 수 있는 도구
//dataset을 드래그해서 그리드에 넣으면 자동적으로 표를 만들어준다.(=바인딩한다라고함.)




진행 : 넥사크로
----------------------------------------------------------------------------------------------------

진행 : 넥사크로



*이벤트 이용
//combo 컴포넌트에 Onitemchanged 이벤트를 바인딩
	this.Combo00.setEventHandler("onitemchanged",this.fn_imagechanger,this);
//콤보에 선택된 값을 가져온다.
	var url = this.Combo00.value;
	this.ImageViewer00.set_image(url);









